VITE_SUPABASE_PROJECT_ID="vlbaiqbnblbefmwcyzwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYmFpcWJuYmxiZWZtd2N5endiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjczNjIsImV4cCI6MjA3OTcwMzM2Mn0.hxreUQozomE6_2Yb2r_UTotQueWBWFZBxFTZxbmd1nA"
VITE_SUPABASE_URL="https://vlbaiqbnblbefmwcyzwb.supabase.co"
